/* --- Navigation menu --- */
nav {
  height: 10vh;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 1rem;
}
#logo,
a {
  list-style: none;
  text-decoration: none;
  font-size: 2.3rem;
  font-weight: bold;
  color: var(--main-color);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 10rem);
  grid-template-rows: repeat(3, 10rem);
  grid-template-areas:
    "remains remains remains"
    "number number number"
    "hour min sec";
  gap: 1rem;
  width: 100%;
  justify-content: center;
}
/* --- Remains --- */
.container label {
  color: var(--secondary-color);
  font-size: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  grid-area: remains;
}
/* --- Numbers --- */
.container .number {
  grid-area: number;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 7rem;
  text-align: center;
}
/* --- Hours minutes and seconds text --- */
.container .text {
  color: var(--main-color);
  text-align: center;
  font-size: 1.5rem;
}

#hourNum {
  grid-area: hourNum;
}
#minNum {
  grid-area: minNum;
}
#secNum {
  grid-area: secNum;
}
#hour {
  grid-area: hour;
}
#min {
  grid-area: min;
}
#sec {
  grid-area: sec;
}
